# GLMM with random effects via Bayesian appraoch
library(MASS);library(INLA)
data("MathAchieve", package = "MEMSS")
# removing the negative math scores
MathAchieve <- MathAchieve[MathAchieve$MathAch >= 0,]
# plotting the histogram of MathAch 
xSeq = seq(0, 25, len = 1000)
# plot(density(MathAchieve$MathAch), ylim = range(0, 0.075), xlab="MathAch", col="blue")
# #hist(MathAchieve$MathAch, prob=T, ylim = range(0, 0.075), xlab="MathAch", col="blue")
# # adding normal density with mean and SD equal to sample mean and sd of MathAch
# lines(x=xSeq, dnorm(xSeq, mean=mean(MathAchieve$MathAch), sd=sd(MathAchieve$MathAch)), col="red")

# running the inla model
MathInla <- inla(MathAch ~ Minority + SES + Sex + 
                              f(School, model = "iid", 
                                # prior for theta 1/sigma^2 ~ gamma(1, 1)
                                hyper = list(theta = list(param = c(1, 1)))), 
                            # setting priors for the betas
                            control.fixed = list(
                              # intercept ~ N(0, 5^2)
                              mean.intercept=0, prec.intercept = 1/(5^2),
                              # beta ~ N(0, 2^2)
                              mean = 0, prec = 1/(2^2)),
                            family="T", data = MathAchieve,
                            # The control.compute argument tells INLA to return the posterior distributions 
                            # not just the summaries
                            control.compute=list(return.marginals=TRUE, config=TRUE))

# Transform precision to variance
precM <- sqrt(MathInla$summary.hyper)
schoolSD <- (precM[2,3:5]/(precM[2,3:5] - 2))/precM[3,3:5]
studentSD <-(precM[2,3:5]/(precM[2,3:5] - 2))/ precM[1,3:5]
varTable = rbind(schoolSD, studentSD)
rownames(varTable) <- c("Between School", "Within School")
probs = 1 - as.numeric(gsub("quant", "", colnames(varTable)))
colnames(varTable) = paste(probs, "quant", sep = "")
varTable = varTable[, order(probs)]
# Plotting the prior/posterior of precision for school
sigmaPost <- MathInla$marginals.hyper$`Precision for School`
sigmaPost <- cbind(sigmaPost, sigma = 1 / sqrt(sigmaPost[, "x"]),
                  dSigma = sigmaPost[, "y"]*2*sigmaPost[, "x"]^(3/2),
                  priorSigma = 2 * sigmaPost[, "x"]^(3/2) * 
                    dgamma(sigmaPost[, "x"], shape=0.1, scale=1))
# matplot(sigmaPost[, "sigma"], sigmaPost[, c("dSigma", "priorSigma")],
#         lty = 1, col = c("blue", "red"), type = "l", xlab = "sigma",
#         ylab = "density", xlim = c(0.5, 4))
# legend("topright", lty = 1, col = c("blue", "red"), legend = c("post'r", "prior"), cex=0.3)
